{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JJ9C8UK;Database=MiniStore;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Stripe": {
    "SecretKey": "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",
    "PublishableKey": "pk_test_51Ohv1uAw2tdQFXQ5WgFlZWVQSBIPcYXrOiWDk1ueLSPAJTMjUBFBdetfGCDQCnBs8qtVYdbquWuccozVJpATMrri0020UYh8he"
  },
  "SendGrid": {
    "SecretKey": "Paste your sendgrid key"
  }
}